apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

compileJava {
    options.fork = true
    options.incremental = true
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.5'
    compile 'io.vertace:vertace:1.0.0-SNAPSHOT'
}
