group 'io.checkpost'
version '2017.SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'io.checkpost.Application'

compileJava {
    options.fork = true
    options.incremental = true
}

compileGroovy {
    options.fork = true
    options.incremental = true
    configure(groovyOptions) {
        configurationScript = file("gradle/config.groovy")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.10'
    compile 'io.vertace:vertace:2017.SNAPSHOT'

    compile 'org.springframework.data:spring-data-neo4j:4.2.3.RELEASE'
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'io.checkpost.Application'

// Vert.x watches for file changes in all subdirectories
// of src/ but only for files with .java extension
def watchForChange = 'src/**/*.java'

// Vert.x will call this task on changes
def doOnChange
if (System.getProperty("os.name").toLowerCase().contains("windows")) {
    doOnChange = '.\\gradlew classes'
} else {
    doOnChange = './gradlew classes'
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
