group 'io.checkpost'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

apply from: 'includes.gradle'

compileJava {
    options.fork = true
    options.incremental = true
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.5'
    //compile 'io.vertace:vertace:1.0.0-SNAPSHOT'
    project.getGradle().properties.startParameter.taskRequests.args.flatten().contains(':install')
    /* remove it before release/publish */
    includes.each { module, parent ->
        compile project(":$module")
    }
}
