apply plugin: 'java'
apply plugin: 'groovy'

String baceRoot = 'app-bace'
String[] baceSrcDirs = ['app', 'bizrules', 'edges', 'nodes', 'properties', 'routers']
String[] baceRsrcDirs = ['conf']

sourceSets {
    appBace {
        groovy {
            baceSrcDirs.each {
                srcDir "$baceRoot/$it"
            }
        }
        resources {
            baceRsrcDirs.each {
                srcDir "$baceRoot/$it"
            }
        }
        output.classesDir = "$buildDir/classes/main"
        output.resourcesDir = "$buildDir/classes/main"
    }
    compileGroovy.dependsOn("compile${toCamelCase(baceRoot)}Groovy")
    processResources.dependsOn("process${toCamelCase(baceRoot)}Resources")
}

dependencies {
    project.configurations.each { conf ->
        conf.dependencies.each { dep ->
            "${toLowerCamelCase(baceRoot)}${toCamelCase(conf.name)}"("${dep.group}:${dep.name}:${dep.version}")
        }
    }
}

String toCamelCase(String source) {
    return source.split('-').collect {
        it.capitalize()
    }.join('')
}

String toLowerCamelCase(String source) {
    String cs = toCamelCase(source)
    return cs[0].toLowerCase() + cs.substring(1)
}