apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    baceApp {
        java {
            srcDir 'bace-app/http'
        }
        groovy {
            srcDir 'bace-app/properties'
        }
    }
}

compileJava.dependsOn("compileBaceAppJava")

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.5'
    compile 'io.vertx:vertx-web:3.2.0'
}
