apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

Set<String> baceAppSrcDirs = ['bace-app/core', 'bace-app/http', 'bace-app/properties']

sourceSets {
    baceApp {
        groovy {
            srcDirs += baceAppSrcDirs
        }
        java {
            srcDirs = [] //do not compile java classes twice
        }
        resources {
            srcDir "bace-app/conf"
        }
    }
}

compileGroovy.dependsOn("compileBaceAppGroovy")

dependencies {
    baceAppCompile 'org.codehaus.groovy:groovy:2.4.5'
    baceAppCompile 'io.vertx:vertx-web:3.2.0'
}
